{
  "name": "trulylivefrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bootstrap": "^5.1.3",
    "cloudinary-build-url": "^0.2.4",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "nextjs-progressbar": "0.0.14",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-input-emoji": "^4.1.0",
    "react-markdown": "^8.0.3",
    "react-toastify": "^9.0.1",
    "socket.io-client": "^4.5.0",
    "rehype-raw": "^6.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}